

#================================================
#             GENERAL SETTINGS
#================================================
set $mod Mod4

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:FontAwesome 8

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#==============================================





#================================================
#                   AUTO START
#================================================

# sets wallpaper
# Must install nitrogen
exec --no-startup-id nitrogen --restore

# Picom for transparency and effects
exec_always --no-startup-id picom -b 

#================================================





#================================================
#                  KEY BINDINGS
#================================================

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

bindsym $mod+Control+o exec --no-startup-id st -e shutdown now

# i3-gaps settings
bindsym $mod+z gaps outer current plus 5
bindsym $mod+Shift+z gaps outer current minus 5
bindsym $mod+Shift+t gaps inner current set 0; gaps outer current set 15

# start a terminal
bindsym $mod+Return exec --no-startup-id st

# start vifm
bindsym $mod+Control+f exec --no-startup-id st -e vifm
# kill focused window
bindsym $mod+Shift+q kill

# Dmenu bar setting
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop
bindsym $mod+Shift+d exec --no-startup-id "rofi -show drun -font \\"DejaVu 9\\" -run-shell-command '{terminal} -e \\" {cmd}; read -n 1 -s\\"'"

# Take a screenshot with scrot and move it to Pictures directory
# Must install scrot
bindsym $mod+Shift+P exec scrot ~/Pictures/%Y-%m-%d-%T-screenshot.png 

#start brave 
bindsym $mod+Shift+b exec --no-startup-id brave 

# Resize
bindsym $mod+r mode "resize"

bindsym XF86MonBrightnessUp exec brightnessctl -d intel_backlight s +5% # increase screen brightness
bindsym XF86MonBrightnessDown exec brightnessctl -d intel_backlight s 5%- # decrease screen brightness

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec amixer -q sset Master 10%+ #increase sound volume
bindsym XF86AudioLowerVolume exec amixer -q sset Master 10%- #decrease sound volume
bindsym XF86AudioMute exec amixer -q sset Master toggle # mute sound

# For Num Lock and Caps Lock indicator in i3blocks
bindsym --release Caps_Lock exec pkill -SIGRTMIN+12 i3blocks
bindsym --release Num_Lock exec pkill -SIGRTMIN+2 i3blocks
#=================================================





#================================================
#                    WINDOWS
#================================================
# border for windows
for_window [class="^.*"] border pixel 0

# always open on float
for_window [title="st"] floating enable
for_window [title="vifm"] floating enable

# Minimum size for floating windows
floating_minimum_size 600 x 500

# Must install i3gaps
gaps outer 15
gaps inner 0

# change focus
bindsym $mod+h focus left
bindsym $mod+k focus down
bindsym $mod+j focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+j move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+Shift+g split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

#================================================





#================================================
#                  WORKSPACE
#================================================

# Create variable names for workspace
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7

# switch to workspace
bindsym $mod+Control+Right workspace next
bindsym $mod+Control+Left workspace prev


#================================================





#================================================
#                    RESIZE
#================================================

# Resizing windows by 10 in i3 using keyboard only
bindsym $mod+Ctrl+Shift+Right resize shrink width 10 px or 10 ppt
bindsym $mod+Ctrl+Shift+Up resize grow height 10 px or 10 ppt
bindsym $mod+Ctrl+Shift+Down resize shrink height 10 px or 10 ppt
bindsym $mod+Ctrl+Shift+Left resize grow width 10 px or 10 ppt

mode "resize" {                                                        # These bindings trigger as soon as you enter the resize mode
# same bindings, but for the arrow keys
bindsym Left resize shrink width 10 px or 10 ppt        # Pressing left will shrink the window’s width.
bindsym Down resize grow height 10 px or 10 ppt         # Pressing right will grow the window’s width.
bindsym Up resize shrink height 10 px or 10 ppt         # Pressing up will shrink the window’s height.
bindsym Right resize grow width 10 px or 10 ppt         # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

#================================================





#================================================
#                 I3BLOCKS
#================================================
# Use i3blocks as status bar
bar {
    status_command i3blocks
		font pango:mono 9
		position top
		mode dock
		modifier none
		colors{
                background #1c0b1e
                separator #757575
                focused_workspace  #000000            #eefff0            #000000
                inactive_workspace #000000            #e0ddf0            #000000
                urgent_workspace   #000000            #ffafaa            #fdf6e3
		}

}
#================================================

