

#================================================
#             GENERAL SETTINGS
#================================================
set $mod Mod4

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango: SpaceMono Nerd Font Mono Medium 11


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Hide titlebar
new_window pixel


#==============================================





#================================================
#                   AUTO START
#================================================

# sets wallpaper
# Must install nitrogen
exec --no-startup-id nitrogen --restore

# Picom for transparency and effects
exec --no-startup-id picom --experimental-backends --config ~/.config/picom/picom.conf

#polybar
#exec_always --no-startup-id $HOME/.config/polybar/launch.sh

#================================================





#================================================
#                  KEY BINDINGS
#================================================

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

bindsym $mod+Control+o exec --no-startup-id st -e shutdown now

# i3-gaps settings
bindsym $mod+z gaps outer current plus 5
bindsym $mod+Shift+z gaps outer current minus 5
bindsym $mod+Shift+t gaps inner current set 0; gaps outer current set 15

# start a terminal
bindsym $mod+Return exec --no-startup-id st

# start vifm
bindsym $mod+Control+f exec --no-startup-id st -e vifm

# kill focused window
bindsym $mod+Shift+q kill

# Dmenu bar setting
bindsym $mod+Shift+d exec --no-startup-id rofi -show run -columns 3
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop


# Take a screenshot with scrot and move it to Pictures directory
# Must install scrot
bindsym $mod+Shift+P exec --no-startup-id scrot ~/Pictures/%Y-%m-%d-%T-screenshot.png

#start brave
bindsym $mod+Shift+b exec --no-startup-id brave

# Resize
bindsym $mod+r mode "resize"

bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl -d intel_backlight s +5% # increase screen brightness
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl -d intel_backlight s 5%- # decrease screen brightness

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -q sset Master 10%+ #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id amixer -q sset Master 10%- #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id amixer -q sset Master toggle # mute sound


#kill picom
bindsym $mod+control+q exec --no-startup-id killall picom
bindsym $mod+control+p exec --no-startup-id picom --config ~/.config/picom/picom.conf
#=================================================





#================================================
#                    WINDOWS
#================================================
# border for windows
for_window [class="^.*"] border pixel 0
for_window [class="St"] floating enable



# Minimum size for floating windows
floating_minimum_size 600 x 500

for_window [class="^.*"] border none
gaps inner 12
gaps outer 18
gaps top 12


# change focus
bindsym $mod+h focus left
bindsym $mod+k focus down
bindsym $mod+j focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+j move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+Shift+g split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

#================================================





#================================================
#                  WORKSPACE
#================================================

# Create variable names for workspace
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"


# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9


# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9


# switch to workspace
bindsym $mod+Control+Right workspace next
bindsym $mod+Control+Left workspace prev


#================================================





#================================================
#                    RESIZE
#================================================

# Resizing windows by 10 in i3 using keyboard only
bindsym $mod+Ctrl+Shift+Right resize shrink width 10 px or 10 ppt
bindsym $mod+Ctrl+Shift+Up resize grow height 10 px or 10 ppt
bindsym $mod+Ctrl+Shift+Down resize shrink height 10 px or 10 ppt
bindsym $mod+Ctrl+Shift+Left resize grow width 10 px or 10 ppt

mode "resize" {                                                        # These bindings trigger as soon as you enter the resize mode
# same bindings, but for the arrow keys
bindsym Left resize shrink width 10 px or 10 ppt        # Pressing left will shrink the window’s width.
bindsym Down resize grow height 10 px or 10 ppt         # Pressing right will grow the window’s width.
bindsym Up resize shrink height 10 px or 10 ppt         # Pressing up will shrink the window’s height.
bindsym Right resize grow width 10 px or 10 ppt         # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

#================================================





#================================================
#                 I3BLOCKS
#================================================
# Use i3blocks as status bar
# Defining colors
set $bg      #000000
set $lg      #44475a
set $fg      #f8f8f2
set $cyan    #8be9fd
set $green   #50fa7b
set $magenta #ff79c6
set $comment #6272a4
set $purple  #bd93f9

# class        border		background 	text 	indicator 	child-border
client.focused $col12 $col12 #222222 #2e9ef4 	#e6b3ff
client.unfocused #222222 #222222 #888888 #292d2e   #222222

for_window [window_type="notification"] floating enable, border none
no_focus [window_type="notification"]

bar {
    position top
    status_command i3blocks
    i3bar_command i3bar
                font pango: SpaceMono Nerd Font Regular 9
                position top
                mode dock
                modifier none
                colors{
                #                   Border Background Text
                    focused_workspace   $fg    $fg        $bg
                    active_workspace    $bg    $bg        $purple
                    inactive_workspace  $bg    $bg        $cyan
                    urgent_workspace    $bg    $bg        $magenta
                    background          $bg
                }

}
#================================================
